<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>BMI-Calculator</title>
</head>

<body>
    <center>
        <h1>BMI-Calculator</h1>
    </center>

    <center>
        <div id="app">
            <p>
                <label for="weight">Weight:</label><br>
                <input type="text" id="weight" name="weight">
            </p>

            <p>
                <label for="height">Height:</label> <br>
                <input type="text" id="height" name="height"> <br><br>
            </p>
            <button id="btn">Calculate</button>
            <hr> <br>
            <label for="bmi-output" id="bmilabel"><b>Your BMI:</b></label>
            <input type="text" id="bmi-output">
    </center>
    </div>

    <script src="index.js"></script>
</body>

</html>